# rapid-generator

./: .gitignore  README.md  pom.xml
generator-output/: 模板目录说明.txt
src/main/java/cn/org/rapid_framework/generator/: GeneratorMain.java
src/main/java/cn/org/rapid_framework/generator/ext/: CommandLine.java
src/main/java/cn/org/rapid_framework/generator/provider/db/table/model/: Table.java
src/main/java/cn/org/rapid_framework/generator/util/: FileHelper.java
src/main/resources/: generator.xml
src/main/resources/template/: java_copyright.include
src/main/resources/template/ibatis3/java_src/class/${moduleName}/bean/: ${className}.java
src/main/resources/template/spring/${moduleName}/bll/: ${className}Manager.java
